[Unit]
Description=containerd

[Service]
Environment=PATH=/usr/local/bin:/sbin:/usr/sbin:/home/{{ user.home }}/.local/bin:/home/{{ user.home }}/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/sbin:/sbin:/usr/sbin:/sbin
Environment=CONTAINERD_ROOTLESS_ROOTLESSKIT_FLAGS=
Environment=CONTAINERD_ROOTLESS_ROOTLESSKIT_PORT_DRIVER=slirp4netns
ExecStart={{ prefix }}/bin/containerd-rootless.sh
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=mixed

[Install]
WantedBy=default.target

